REACT_APP_UNLOCK_URL= http://13.234.240.213/machine/unlock
REACT_APP_HEARTBEAT_URL= http://13.234.240.213/machine/heartbeat
REACT_APP_MEASUREMENT_URL= http://13.234.240.213/machine/measurement
REACT_APP_LOCK_URL= http://13.234.240.213/machine/lock
REACT_APP_CARDUSER_URL= http://13.234.240.213/machine/user/cart/recent/hhffuser




